<!DOCTYPE html>
<html>
<head>
<title>D&amp;D Dice Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700" rel="stylesheet">
<script src="../platform/platform.js"></script>
<link rel="import" href="dnd-dice-panel.html">
<link rel="import" href="dnd-dice-preset.html">
<link rel="import" href="dnd-dice-result.html">
<link rel="import" href="dnd-dice-standard.html">
<style>
body {
  font-family: "RobotoDraft",Helvetica,Arial,sans-serif;
}
h2:not(:first-child) {
  xmargin-top: 2em;
}
dt {
  font-weight: bold;
  margin-left: 1em;
}
dt:not(:first-child) {
  margin-top: 0.75em;
}
dd {
  width: 85%;
  margin-left: 2em;
}
code {
  color: #181;
}
.controls {
  margin-top: 8px;
}
#div-result-1 {
  float: left;
  margin-bottom: 32px;
}
#result1 {
  width: 250px;
  height: 200px;
}
#div-result-2 {
  float: left;
  margin-left: 32px;
}
#result2 {
  width: 150px;
  height: 120px;
}
#result2::shadow #button {
  background: #33d;
  color: white;
}
#result2::shadow #button::shadow #content {
  font-size: 400%;  /* optional, default is 600% if not set */
}
#pressed, #preset-pressed {
  background: #ffa;
  padding: 0.25em;
  border-radius: 3px;
  margin-left: 0.25em;
}
dnd-dice-preset[name=n] {
  margin-top: 32px;
}
dnd-dice-preset[name=n]::shadow paper-button {
  background: #3b3;
  color: white;
}

@media (max-width: 480px) {
#div-result-1 {
  float: none;
}
#div-result-2 {
  margin-top: 32px;
  margin-left: 0;
  float: none;
}
}
</style>
</head>
<body unresolved>
<h1>D&amp;D Dice Web Components</h1>
<p>This package contains <a href="https://www.polymer-project.org/">Polymer</a>-based
<a href="http://webcomponents.org/">web components</a> for including
<a href="http://www.wizards.com/dnd/">D&amp;D</a> style dice rolling into web applications.
Use the fully-featured panel to easily add dice rolling, or use the individual components to
build just the UI you need.
</p>

<p>Four components are included:</p>

<dl>
  <dt><a href="#demo-result">D&amp;D Dice Result</a> (<code>&lt;dnd-dice-result&gt;</code>)</dt>
  <dd>
    A component that shows a random result of rolling dice.  This is
    essentially a large button that shows the result along with a text input field to
    specify what dice to roll.  Click the button to roll again.
  </dd>
  
  <dt><a href="#demo-standard">Standard D&amp;D Dice Grid</a> (<code>&lt;dnd-dice-standard&gt;</code>)</dt>
  <dd>
    A component that shows a grid of buttons for rolling standard D&ampD
    dice like d6 or d20.  Clicking a button fires an event.  Quickly
    multi-clicking a button fires an event that specifies the corresponding
    multiple number of dice to roll.
  </dd>
  
  <dt><a href="#demo-preset">Preset D&amp;D Dice Grid</a> (<code>&lt;dnd-dice-preset&gt;</code>)</dt>
  <dd>
    A component that shows a grid of buttons for rolling custom D&amp;D dice, like 2d4-1 or 3d6.
    Clicking or long-clicking a button fires an event.  Clicking is often used to roll the dice,
    while long-clicking is used to preset the button to a given custom dice specification.
  </dd>
  
  <dt><a href="#demo-panel">Complete D&amp;D Dice Panel</a> (<code>&lt;dnd-dice-panel&gt;</code>)</dt>
  <dd>
    A component that puts together all the above into a full featured UI for rolling dice.
  </dd>
</dl>

<h2>Dice Specification</h2>
A dice specification is a string of the form <code>NdD+M</code>, which is interpreted to mean: roll the <code>D</code> die <code>N</code> times, summing the rolls together, and add the modifier <code>M</code> to this sum.  To subtract a modifier instead, the specification has the form <code>NdD-M</code>.  The numbers <code>N</code>, <code>D</code>, and <code>M</code> must be positive numbers from 1 to 100.  Here are some examples:
<dl>
  <dt>1d20</dt>
  <dd>Roll the die with twenty sides once.  This will result in a number from 1 to 20.</dd>
  <dt>3d6</dt>
  <dd>Roll the die with six sides three times adding the rolls together.  This will result in a number from 3 to 18.</dd>
  <dt>2d4-1</dt>
  <dd>Roll the die with four sides twice adding the rolls together, then subtract 1.  This will result in a number from 1 to 7.</dd>
</dl>

Its possible to leave out parts of the specification.  For example, if <code>N</code> is omitted it defaults to 1.  If <code>D</code> is omitted it defaults to 8.  If <code>M</code> is omitted it defaults to 0.  The following are valid specifications:
<dl>
  <dt>d20</dt>
  <dd>Roll the die with twenty sides once.</dd>
  <dt>2d</dt>
  <dd>Roll the die with eight sides twice adding the rolls together.</dd>
  <dt>1+1</dt>
  <dd>Roll the die with eight sides once, then add 1.  That is, if <code>D</code> is omitted then <code>d</code> can also be omitted.</dd>
  <dt>d42</dt>
  <dd>Roll the die with 42 sides once.  Probably not very useful for D&amp;D.</dd>
</dl>


<h1>Demos</h1>
<p>
Below are live demos of each component.  Check out the source of this page to see how they work.
</p>

<!-- Example of <dnd-dice-result> -->
<h2 id="demo-result">D&amp;D Dice Result</h2>
<div id="div-result-1">
  <dnd-dice-result id="result1"></dnd-dice-result>
  <div class="controls">
    <button onclick="roll3d6()">3d6</button>
    <button onclick="roll2d4()">2d4</button>
    <button onclick="rollNow()">Roll!</button>
    <input type="checkbox" name="hide" value="yes"
        onchange="showOrHideInput()">Hide Input</input>
  </div>
</div>
<div id="div-result-2">
  <dnd-dice-result id="result2" spec="2d6" hideInput></dnd-dice-result>
  <div class="controls">
    This button rolls 2d6
  </div>
</div>
<div style="clear: both;"></div>


<!-- Example of <dnd-dice-standard> -->
<h2 id="demo-standard">Standard D&amp;D Dice</h2>
<dnd-dice-standard></dnd-dice-standard>
<div class="controls">Pressed: <span id="pressed">&nbsp;</span></div>


<!-- Example of <dnd-dice-preset> -->
<h2 id="demo-preset">Preset D&amp;D Dice</h2>
<dnd-dice-preset rows="3" resultselector="#result1"></dnd-dice-preset>
<div class="controls">(This preset is associated with the first dice result)</div>
<div>Pressed: <span id="preset-pressed"></span></div>

<dnd-dice-preset name="n" rows="1" cols="2"></dnd-dice-preset>
<div class="controls">(This preset shows a 1x2 grid)</div>


<!-- Example of <dnd-dice-preset> -->
<h2 id="demo-panel">D&amp;D Dice Panel</h2>
<dnd-dice-panel></dnd-dice-panel>

<script>
// Functions related to <dnd-dice-result>
function rollNow() {
  var result = document.querySelector('#result1');
  result.roll();
}
function roll3d6() {
  var result = document.querySelector('#result1');
  result.spec = '3d6';
}
function roll2d4() {
  var result = document.querySelector('#result1');
  result.spec = '2d4';
}
function showOrHideInput() {
  var result = document.querySelector('dnd-dice-result');
  var cb = document.querySelector('input[type=checkbox]');
  result.hideInput = cb.checked;
}

// Functions related to <dnd-dice-standard>
var dice = document.querySelector('dnd-dice-standard');
var pressed = document.querySelector('#pressed');
dice.addEventListener('die', function(e) {
  pressed.innerText = e.detail;
});
dice.addEventListener('inc', function(e) {
  pressed.innerText = 'inc';
});
dice.addEventListener('dec', function(e) {
  pressed.innerText = 'dec';
});

// Functions related to <dnd-dice-preset>
var preset = document.querySelector('dnd-dice-preset');
var preset_pressed = document.querySelector('#preset-pressed');
preset.addEventListener('spec', function(e) {
  preset_pressed.innerText = e.detail;
});
preset.addEventListener('setspec', function(e) {
  var result = document.querySelector('#result1');
  preset.setSpec(e.detail, result.spec);
});

</script>
</body>
</html>
